# hangman_pictures and words for hangman.py
print('Imported hangman_extra.py')

words = 'PROMPTI DINAMOMETAMORFISM PROPTITORI MIRMECOCORIE abalienare abbevilian abioseston ablactatie acantopter agurijoara alineament zvonistica xilostroma volintiras ubicvitate'.split()

hangman_pictures = ['''

    +--------+
    |        |
    |
    |
    |
    |
    |
    |
   _|_________________
 / _|_               /
/___________________/ ''', '''

    +--------+
    |        |
    |      _[_]_
    |      (o,o)
    |        
    |
    |
    |
   _|_________________
 / _|_               /
/___________________/ ''', '''

    +--------+
    |        |
    |      _[_]_
    |      (o,o)
    |       |:|
    |       |:|
    |
    |
   _|_________________
 / _|_               /
/___________________/ ''', '''

    +--------+
    |        |
    |      _[_]_
    |      (o,o)
    |     / |:|
    |    /  |:|
    |
    |
   _|_________________
 / _|_               /
/___________________/ ''', '''

    +--------+
    |        |
    |      _[_]_
    |      (o,o)
    |     / |:| \\
    |    /  |:|  \\
    |
    |
   _|_________________
 / _|_               /
/___________________/ ''', '''

    +--------+
    |        |
    |      _[_]_
    |      (o,o)
    |     / |:| \\
    |    /  |:|  \\
    |      /
    |     /
   _|_________________
 / _|_               /
/___________________/ ''', '''

    +--------+
    |        |
    |      _[_]_
    |      (o,o)
    |     / |:| \\
    |    /  |:|  \\
    |      /   \\
    |     /     \\
   _|_________________
 / _|_               /
/___________________/ ''']
